\relax 
\citation{Ramasubramanian:2009:TIL:2492101.1555357}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{ericsson_dot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-cloud \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for the x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The bandwidth case for x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The latency case for x-cloud }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP Internet latency in western Europe \cite  {BT_IP} over LTE \cite  {blajic2006latency}\relax }}{1}}
\newlabel{fig:omni_motivation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The infrastructure case for x-cloud }{1}}
\citation{5959161}
\citation{choi2007analysis}
\citation{papagiannaki2003measurement}
\bibstyle{plain}
\bibdata{references}
\bibcite{BT_IP}{1}
\bibcite{blajic2006latency}{2}
\bibcite{choi2007analysis}{3}
\bibcite{5959161}{4}
\bibcite{papagiannaki2003measurement}{5}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Data Centre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Network}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Python + [NS-3, Omnet, Matlab, Modelica]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Papers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison of existing simulators from the perspective of x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Limitations of current infrastructure \& the setup/structure of x-cloud }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Limitations of current infrastructure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}The setup/structure of x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}x-cloud model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Throughput and bandwidth limitations in the x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Virtual Machine placement and migration in x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Other thoughts}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{Ramasubramanian:2009:TIL:2492101.1555357}{6}
