\relax 
\citation{Ramasubramanian:2009:TIL:2492101.1555357}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{ericsson_dot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-cloud \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for the x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The bandwidth case for x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The latency case for x-cloud }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP Internet latency in western Europe \cite  {BT_IP} over LTE \cite  {blajic2006latency}\relax }}{1}}
\newlabel{fig:omni_motivation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The infrastructure case for x-cloud }{1}}
\citation{5959161}
\citation{1191656}
\citation{kwan2010mobility,racz2007handover,salo2010practical}
\citation{choi2007analysis}
\citation{papagiannaki2003measurement}
\citation{Bettstetter:2001:SBS:381591.381600}
\citation{barford1998generating}
\citation{lee2007new}
\citation{Gill:2007:YTC:1298306.1298310}
\citation{1521145}
\citation{liu2010understanding}
\citation{zhao2009cloud}
\citation{zhao2012modeling}
\citation{rproject}
\citation{pymatlab}
\citation{ns3python}
\citation{cloudsim}
\citation{6123487}
\citation{wickremasinghe2010cloudanalyst}
\citation{greencloud}
\citation{icancloud}
\citation{5289159}
\citation{simgrid}
\citation{4488918}
\citation{bobelin2012scalable}
\citation{coolsim}
\citation{ns3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed research topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Placement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Constituent models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Data Centre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Radio access network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Base station}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Core network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Mobility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}SimJava}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}SimPy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}CloudSim}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}GreenCloud}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}iCanCloud}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}6}MDCSim}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}7}SimGrid}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}8}CoolSim}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}9}ns-3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}10}Matlab+SimEvent}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Papers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison of existing simulators from the perspective of x-cloud }{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cloudsim}{1}
\bibcite{coolsim}{2}
\bibcite{greencloud}{3}
\bibcite{icancloud}{4}
\bibcite{ns3}{5}
\bibcite{ns3python}{6}
\bibcite{pymatlab}{7}
\bibcite{rproject}{8}
\bibcite{simgrid}{9}
\bibcite{BT_IP}{10}
\bibcite{barford1998generating}{11}
\bibcite{Bettstetter:2001:SBS:381591.381600}{12}
\bibcite{blajic2006latency}{13}
\bibcite{bobelin2012scalable}{14}
\bibcite{1191656}{15}
\bibcite{4488918}{16}
\bibcite{choi2007analysis}{17}
\bibcite{6123487}{18}
\bibcite{Gill:2007:YTC:1298306.1298310}{19}
\bibcite{5959161}{20}
\bibcite{kwan2010mobility}{21}
\bibcite{lee2007new}{22}
\bibcite{5289159}{23}
\bibcite{liu2010understanding}{24}
\bibcite{1521145}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations of current infrastructure \& the setup/structure of x-cloud }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Limitations of current infrastructure}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}The setup/structure of x-cloud }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}x-cloud model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Throughput and bandwidth limitations in the x-cloud }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Virtual Machine placement and migration in x-cloud }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Other thoughts}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{papagiannaki2003measurement}{26}
\bibcite{racz2007handover}{27}
\bibcite{Ramasubramanian:2009:TIL:2492101.1555357}{28}
\bibcite{salo2010practical}{29}
\bibcite{wickremasinghe2010cloudanalyst}{30}
\bibcite{zhao2009cloud}{31}
\bibcite{zhao2012modeling}{32}
