\relax 
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{ericsson_dot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Omnipresent cloud\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for the x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The bandwidth case for x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The latency case for x-cloud }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP Internet latency in western Europe \cite  {BT_IP} over LTE \cite  {blajic2006latency}\relax }}{1}}
\newlabel{fig:omni_motivation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The infrastructure case for x-cloud }{1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ericsson_dot}{1}
\bibcite{BT_IP}{2}
\bibcite{blajic2006latency}{3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Python + [NS-3, Omnet, Matlab, Modelica]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Papers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}x-cloud model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Throughput and bandwidth limitations in the x-cloud }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
