\relax 
\citation{agarwal2010volley}
\citation{Ramasubramanian:2009:TIL:2492101.1555357}
\citation{blajic2006latency}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The case for the x-cloud }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-cloud \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The bandwidth case for x-cloud }{1}}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{ericsson_dot}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP Internet latency in western Europe \cite  {BT_IP} over LTE \cite  {blajic2006latency}\relax }}{2}}
\newlabel{fig:omni_motivation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The latency case for x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The infrastructure case for x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Services in the x-cloud }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Desiard model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Proposed research topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Size of edge data centres (number of CPU, memory, etc.) \emph  {Ericsson}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Proposed research}{2}}
\citation{Greenberg:2008:CCR:1496091.1496103}
\citation{Pakbaznia:2009:MDC:1594233.1594268}
\citation{patel2005cost}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Influence of huge number of (mobile) devices and internet of things \emph  {Ume\IeC {\r a}} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}How mobility of user affects network and cloud computing? \emph  {Lund}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}How many devices can be handle by the current infrastructure (latency/bandwidth limits or other requirements) \emph  {Ume\IeC {\r a}} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Placement of edge data centres \emph  {Ericsson}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}1}Proposed research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-cloud placement\relax }}{3}}
\newlabel{diagram_placement}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-E}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Topology of mobile network (antennas detached from BTS) CRAN \emph  {Lund}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-F}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}VM placement and migration decisions \emph  {Ume\IeC {\r a}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}1}Proposed research}{3}}
\citation{5959161}
\citation{1191656}
\citation{6008692,5581607,voorsluys2009cost,6008747}
\citation{kwan2010mobility,racz2007handover,salo2010practical}
\citation{5634134}
\citation{choi2007analysis}
\citation{papagiannaki2003measurement}
\citation{Bettstetter:2001:SBS:381591.381600}
\citation{barford1998generating}
\citation{lee2007new}
\citation{Gill:2007:YTC:1298306.1298310}
\citation{1521145}
\citation{liu2010understanding}
\citation{zhao2009cloud}
\citation{zhao2012modeling}
\citation{rproject}
\citation{pymatlab}
\citation{ns3python}
\citation{5634134}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-G}2}Related research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Constituent models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Data Centre}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Radio access network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Base station}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Core network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}5}Mobility}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}6}Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Simulation framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}SimJava}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}SimPy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}3}LTE-Sim}{4}}
\citation{cloudsim}
\citation{6123487}
\citation{wickremasinghe2010cloudanalyst}
\citation{greencloud}
\citation{icancloud}
\citation{5289159}
\citation{simgrid}
\citation{4488918}
\citation{bobelin2012scalable}
\citation{coolsim}
\citation{ns3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}4}CloudSim}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}5}GreenCloud}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}6}iCanCloud}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}7}MDCSim}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}8}SimGrid}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}9}CoolSim}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}10}ns-3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}11}Matlab+SimEvent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Papers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Comparison of existing simulators from the perspective of x-cloud }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Network bottlenecks and latency in the x-cloud }{5}}
\newlabel{paper:topology}{{\unhbox \voidb@x \hbox {VII-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}The setup/structure of x-cloud , paper \unhbox \voidb@x \hbox {VII-B}1\hbox {}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Virtual Machine placement and migration in x-cloud }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}x-cloud model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Performance and mobility, paper \unhbox \voidb@x \hbox {VII-E}\hbox {}}{5}}
\newlabel{paper:performance_mobility}{{\unhbox \voidb@x \hbox {VII-E}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}1}Abstract}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}2}Related research}{5}}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\citation{5634134}
\bibstyle{plain}
\bibdata{references}
\bibcite{cloudsim}{1}
\bibcite{coolsim}{2}
\bibcite{greencloud}{3}
\bibcite{icancloud}{4}
\bibcite{ns3}{5}
\bibcite{ns3python}{6}
\bibcite{pymatlab}{7}
\bibcite{rproject}{8}
\bibcite{simgrid}{9}
\bibcite{BT_IP}{10}
\bibcite{agarwal2010volley}{11}
\bibcite{5581607}{12}
\bibcite{barford1998generating}{13}
\bibcite{Bettstetter:2001:SBS:381591.381600}{14}
\bibcite{blajic2006latency}{15}
\bibcite{bobelin2012scalable}{16}
\bibcite{1191656}{17}
\bibcite{4488918}{18}
\bibcite{choi2007analysis}{19}
\bibcite{6123487}{20}
\bibcite{Gill:2007:YTC:1298306.1298310}{21}
\bibcite{Greenberg:2008:CCR:1496091.1496103}{22}
\bibcite{5959161}{23}
\bibcite{6008692}{24}
\bibcite{kwan2010mobility}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}3}Desired model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}4}Simulation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}5}Measurements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}6}Future research}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Other thoughts}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{lee2007new}{26}
\bibcite{5289159}{27}
\bibcite{liu2010understanding}{28}
\bibcite{1521145}{29}
\bibcite{liu2001traffic}{30}
\bibcite{Pakbaznia:2009:MDC:1594233.1594268}{31}
\bibcite{papagiannaki2003measurement}{32}
\bibcite{patel2005cost}{33}
\bibcite{5634134}{34}
\bibcite{racz2007handover}{35}
\bibcite{Ramasubramanian:2009:TIL:2492101.1555357}{36}
\bibcite{salo2010practical}{37}
\bibcite{voorsluys2009cost}{38}
\bibcite{wickremasinghe2010cloudanalyst}{39}
\bibcite{6008747}{40}
\bibcite{zhao2009cloud}{41}
\bibcite{zhao2012modeling}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed sequence of papers\relax }}{7}}
\newlabel{fig:papers_sequence}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network model\relax }}{7}}
\newlabel{fig:network_model}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance model\relax }}{7}}
\newlabel{fig:performance_model}{{6}{7}}
