\begin{thebibliography}{10}

\bibitem{cloudsim}
Cloudsim.
\newblock Available online at \url{http://www.cloudbus.org/cloudsim/}.

\bibitem{coolsim}
Coolsim.
\newblock Available online at \url{http://www.coolsimsoftware.com/}.

\bibitem{greencloud}
Greencloud.
\newblock Available online at \url{https://greencloud.gforge.uni.lu/}.

\bibitem{icancloud}
icancloud.
\newblock Available online at
  \url{http://www.arcos.inf.uc3m.es/~icancloud/Home.html}.

\bibitem{ns3}
Ns-3.
\newblock Available online at \url{http://www.nsnam.org/}.

\bibitem{ns3python}
Ns-3 python interaction.
\newblock Available online at
  \url{http://www.nsnam.org/docs/manual/html/python.html}.

\bibitem{pymatlab}
pymatlab.
\newblock Available online at \url{https://pypi.python.org/pypi/pymatlab}.

\bibitem{rproject}
R project.
\newblock Available online at \url{http://www.r-project.org/}.

\bibitem{simgrid}
Simgird.
\newblock Available online at \url{http://simgrid.gforge.inria.fr/}.

\bibitem{BT_IP}
Monthly network summary, 05 2014.

\bibitem{agarwal2010volley}
Sharad Agarwal, John Dunagan, Navendu Jain, Stefan Saroiu, Alec Wolman, and
  Harbinder Bhogan.
\newblock Volley: Automated data placement for geo-distributed cloud services.
\newblock In {\em NSDI}, pages 17--32, 2010.

\bibitem{5581607}
S.~Akoush, R.~Sohan, A.~Rice, A.W. Moore, and A.~Hopper.
\newblock Predicting the performance of virtual machine migration.
\newblock In {\em Modeling, Analysis Simulation of Computer and
  Telecommunication Systems (MASCOTS), 2010 IEEE International Symposium on},
  pages 37--46, Aug 2010.

\bibitem{barford1998generating}
Paul Barford and Mark Crovella.
\newblock Generating representative web workloads for network and server
  performance evaluation.
\newblock {\em ACM SIGMETRICS Performance Evaluation Review}, 26(1):151--160,
  1998.

\bibitem{Bettstetter:2001:SBS:381591.381600}
Christian Bettstetter.
\newblock Smooth is better than sharp: A random mobility model for simulation
  of wireless networks.
\newblock In {\em Proceedings of the 4th ACM International Workshop on
  Modeling, Analysis and Simulation of Wireless and Mobile Systems}, MSWIM '01,
  pages 19--27, New York, NY, USA, 2001. ACM.

\bibitem{blajic2006latency}
T~Blaji{\'c}, D~Noguli{\'c}, and M~Dru{\v{z}}ijani{\'c}.
\newblock Latency improvements in 3g long term evolution.
\newblock {\em Mipro CTI, svibanj}, 2006.

\bibitem{bobelin2012scalable}
Laurent Bobelin, Arnaud Legrand, David A~Gonz{\'a}lez M{\'a}rquez, Pierre
  Navarro, Martin Quinson, Fr{\'e}d{\'e}ric Suter, and Christophe Thi{\'e}ry.
\newblock Scalable multi-purpose network representation for large scale
  distributed system simulation.
\newblock In {\em Proceedings of the 2012 12th IEEE/ACM International Symposium
  on Cluster, Cloud and Grid Computing (ccgrid 2012)}, pages 220--227. IEEE
  Computer Society, 2012.

\bibitem{1191656}
Jianhua Cao, M.~Andersson, C.~Nyberg, and M.~Kihl.
\newblock Web server performance modeling using an m/g/1/k*ps queue.
\newblock In {\em Telecommunications, 2003. ICT 2003. 10th International
  Conference on}, volume~2, pages 1501--1506 vol.2, Feb 2003.

\bibitem{4488918}
H.~Casanova, A.~Legrand, and M.~Quinson.
\newblock Simgrid: A generic framework for large-scale distributed experiments.
\newblock In {\em Computer Modeling and Simulation, 2008. UKSIM 2008. Tenth
  International Conference on}, pages 126--131, April 2008.

\bibitem{choi2007analysis}
Baek-Young Choi, Sue Moon, Zhi-Li Zhang, Konstantina Papagiannaki, and
  Christophe Diot.
\newblock Analysis of point-to-point packet delay in an operational network.
\newblock {\em Computer networks}, 51(13):3812--3827, 2007.

\bibitem{6123487}
S.K. Garg and R.~Buyya.
\newblock Networkcloudsim: Modelling parallel applications in cloud
  simulations.
\newblock In {\em Utility and Cloud Computing (UCC), 2011 Fourth IEEE
  International Conference on}, pages 105--113, Dec 2011.

\bibitem{Gill:2007:YTC:1298306.1298310}
Phillipa Gill, Martin Arlitt, Zongpeng Li, and Anirban Mahanti.
\newblock Youtube traffic characterization: A view from the edge.
\newblock In {\em Proceedings of the 7th ACM SIGCOMM Conference on Internet
  Measurement}, IMC '07, pages 15--28, New York, NY, USA, 2007. ACM.

\bibitem{Greenberg:2008:CCR:1496091.1496103}
Albert Greenberg, James Hamilton, David~A. Maltz, and Parveen Patel.
\newblock The cost of a cloud: Research problems in data center networks.
\newblock {\em SIGCOMM Comput. Commun. Rev.}, 39(1):68--73, December 2008.

\bibitem{5959161}
H.~Khazaei, J.~Misic, and V.B. Misic.
\newblock Performance analysis of cloud computing centers using m/g/m/m+r
  queuing systems.
\newblock {\em Parallel and Distributed Systems, IEEE Transactions on},
  23(5):936--943, May 2012.

\bibitem{6008692}
S.~Kikuchi and Y.~Matsumoto.
\newblock Performance modeling of concurrent live migration operations in cloud
  computing systems using prism probabilistic model checker.
\newblock In {\em Cloud Computing (CLOUD), 2011 IEEE International Conference
  on}, pages 49--56, July 2011.

\bibitem{kwan2010mobility}
Raymond Kwan, Rob Arnott, Robert Paterson, Riccardo Trivisonno, and Mitsuhiro
  Kubota.
\newblock On mobility load balancing for lte systems.
\newblock In {\em Vehicular Technology Conference Fall (VTC 2010-Fall), 2010
  IEEE 72nd}, pages 1--5. IEEE, 2010.

\bibitem{lee2007new}
Jeongeun~Julie Lee and Maruti Gupta.
\newblock A new traffic model for current user web browsing behavior.
\newblock {\em Intel Corporation}, 2007.

\bibitem{5289159}
Seung-Hwan Lim, B.~Sharma, Gunwoo Nam, Eun~Kyoung Kim, and C.R. Das.
\newblock Mdcsim: A multi-tier data center simulation, platform.
\newblock In {\em Cluster Computing and Workshops, 2009. CLUSTER '09. IEEE
  International Conference on}, pages 1--9, Aug 2009.

\bibitem{liu2010understanding}
Chao Liu, Ryen~W White, and Susan Dumais.
\newblock Understanding web browsing behaviors through weibull analysis of
  dwell time.
\newblock In {\em Proceedings of the 33rd international ACM SIGIR conference on
  Research and development in information retrieval}, pages 379--386. ACM,
  2010.

\bibitem{1521145}
Xue Liu, J.~Heo, and Lui Sha.
\newblock Modeling 3-tiered web applications.
\newblock In {\em Modeling, Analysis, and Simulation of Computer and
  Telecommunication Systems, 2005. 13th IEEE International Symposium on}, pages
  307--310, Sept 2005.

\bibitem{liu2001traffic}
Zhen Liu, Nicolas Niclausse, and C{\'e}sar Jalpa-Villanueva.
\newblock Traffic model and performance evaluation of web servers.
\newblock {\em Performance Evaluation}, 46(2):77--100, 2001.

\bibitem{Pakbaznia:2009:MDC:1594233.1594268}
Ehsan Pakbaznia and Massoud Pedram.
\newblock Minimizing data center cooling and server power costs.
\newblock In {\em Proceedings of the 14th ACM/IEEE International Symposium on
  Low Power Electronics and Design}, ISLPED '09, pages 145--150, New York, NY,
  USA, 2009. ACM.

\bibitem{papagiannaki2003measurement}
Konstantina Papagiannaki, Sue Moon, Chuck Fraleigh, Patrick Thiran, and
  Christophe Diot.
\newblock Measurement and analysis of single-hop delay on an ip backbone
  network.
\newblock {\em Selected Areas in Communications, IEEE Journal on},
  21(6):908--921, 2003.

\bibitem{patel2005cost}
Chandrakant~D Patel and Amip~J Shah.
\newblock Cost model for planning, development and operation of a data center,
  2005.

\bibitem{5634134}
G.~Piro, L.A. Grieco, G.~Boggia, F.~Capozzi, and P.~Camarda.
\newblock Simulating lte cellular systems: An open-source framework.
\newblock {\em Vehicular Technology, IEEE Transactions on}, 60(2):498--513, Feb
  2011.

\bibitem{racz2007handover}
Andras Racz, Andras Temesvary, and Norbert Reider.
\newblock Handover performance in 3gpp long term evolution (lte) systems.
\newblock In {\em Mobile and Wireless Communications Summit, 2007. 16th IST},
  pages 1--5. IEEE, 2007.

\bibitem{Ramasubramanian:2009:TIL:2492101.1555357}
Venugopalan Ramasubramanian, Dahlia Malkhi, Fabian Kuhn, Mahesh Balakrishnan,
  Archit Gupta, and Aditya Akella.
\newblock On the treeness of internet latency and bandwidth.
\newblock {\em SIGMETRICS Perform. Eval. Rev.}, 37(1):61--72, June 2009.

\bibitem{salo2010practical}
J~Salo, M~Nur-Alam, and K~Chang.
\newblock Practical introduction to lte radio planning.
\newblock {\em A white paper on basics of radio planning for 3GPP LTE in
  interference limited and coverage limited scenarios, European Communications
  Engineering (ECE) Ltd, Espoo, Finland}, 2010.

\bibitem{voorsluys2009cost}
William Voorsluys, James Broberg, Srikumar Venugopal, and Rajkumar Buyya.
\newblock Cost of virtual machine live migration in clouds: A performance
  evaluation.
\newblock In {\em Cloud Computing}, pages 254--265. Springer, 2009.

\bibitem{wickremasinghe2010cloudanalyst}
Bhathiya Wickremasinghe, Rodrigo~N Calheiros, and Rajkumar Buyya.
\newblock Cloudanalyst: A cloudsim-based visual modeller for analysing cloud
  computing environments and applications.
\newblock In {\em Advanced Information Networking and Applications (AINA), 2010
  24th IEEE International Conference on}, pages 446--452. IEEE, 2010.

\bibitem{6008747}
Yangyang Wu and Ming Zhao.
\newblock Performance modeling of virtual machine live migration.
\newblock In {\em Cloud Computing (CLOUD), 2011 IEEE International Conference
  on}, pages 492--499, July 2011.

\bibitem{zhao2009cloud}
Gansen Zhao, Jiale Liu, Yong Tang, Wei Sun, Feng Zhang, Xiaoping Ye, and
  Na~Tang.
\newblock Cloud computing: A statistics aspect of users.
\newblock In {\em Cloud Computing}, pages 347--358. Springer, 2009.

\bibitem{zhao2012modeling}
Wei Zhao, Yong Peng, Feng Xie, and Zhonghua Dai.
\newblock Modeling and simulation of cloud computing: A review.
\newblock In {\em Cloud Computing Congress (APCloudCC), 2012 IEEE Asia
  Pacific}, pages 20--24. IEEE, 2012.

\end{thebibliography}
