This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: x-cloud simulation.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "BT_IP" isn't style-file defined
--line 1591 of file references.bib
Repeated entry---line 1757 of file references.bib
 : @inproceedings{6123487
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 1923 of file references.bib
 : @article{Greenberg:2008:CCR:1496091.1496103
 :                                            ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ericsson_dot"
Warning--I didn't find a database entry for "bettstetter2001smooth"
Warning--to sort, need author or key in BT_IP
Warning--to sort, need author or key in rproject
Warning--to sort, need author or key in pymatlab
Warning--to sort, need author or key in ns3python
Warning--to sort, need author or key in cloudsim
Warning--to sort, need author or key in greencloud
Warning--to sort, need author or key in icancloud
Warning--to sort, need author or key in simgrid
Warning--to sort, need author or key in coolsim
Warning--to sort, need author or key in ns3
You've used 42 entries,
            2118 wiz_defined-function locations,
            723 strings with 11914 characters,
and the built_in function-call counts, 15608 in all, are:
= -- 1535
> -- 695
< -- 21
+ -- 280
- -- 236
* -- 1044
:= -- 2329
add.period$ -- 125
call.type$ -- 42
change.case$ -- 244
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 635
empty$ -- 1304
format.name$ -- 236
if$ -- 3469
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 31
newline$ -- 201
num.names$ -- 64
pop$ -- 361
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 933
swap$ -- 216
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 10
while$ -- 130
width$ -- 44
write$ -- 435
(There were 2 error messages)
