\relax 
\citation{Ramasubramanian:2009:TIL:2492101.1555357}
\citation{blajic2006latency}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for the x-cloud }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-cloud \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_overview}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The bandwidth case for x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The latency case for x-cloud }{1}}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{ericsson_dot}
\citation{Greenberg:2008:CCR:1496091.1496103}
\citation{Pakbaznia:2009:MDC:1594233.1594268}
\citation{patel2005cost}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP Internet latency in western Europe \cite  {BT_IP} over LTE \cite  {blajic2006latency}\relax }}{2}}
\newlabel{fig:omni_motivation}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The infrastructure case for x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Services in the x-cloud }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desiard model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed research topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Size of edge data centres (number of CPU, memory, etc.) \emph  {Ericsson}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Proposed research}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Influence of huge number of (mobile) devices and internet of things \emph  {Ume\IeC {\r a}} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}How mobility of user affects network and cloud computing? \emph  {Lund}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}How many devices can be handle by the current infrastructure (latency/bandwidth limits or other requirements) \emph  {Ume\IeC {\r a}} }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Placement of edge data centres \emph  {Ericsson}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Proposed research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-cloud placement\relax }}{3}}
\newlabel{diagram_placement}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Topology of mobile network (antennas detached from BTS) CRAN \emph  {Lund}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}What type of traffic should be directed to edge data centres? \emph  {Lund}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}1}Proposed research}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}2}Related research}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}VM placement and migration decisions \emph  {Ume\IeC {\r a}}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}1}Proposed research}{3}}
\citation{5959161}
\citation{1191656}
\citation{kwan2010mobility,racz2007handover,salo2010practical}
\citation{5634134}
\citation{choi2007analysis}
\citation{papagiannaki2003measurement}
\citation{Bettstetter:2001:SBS:381591.381600}
\citation{barford1998generating}
\citation{lee2007new}
\citation{Gill:2007:YTC:1298306.1298310}
\citation{1521145}
\citation{liu2010understanding}
\citation{zhao2009cloud}
\citation{zhao2012modeling}
\citation{rproject}
\citation{pymatlab}
\citation{ns3python}
\citation{5634134}
\citation{cloudsim}
\citation{6123487}
\citation{wickremasinghe2010cloudanalyst}
\citation{greencloud}
\citation{icancloud}
\citation{5289159}
\citation{simgrid}
\citation{4488918}
\citation{bobelin2012scalable}
\citation{coolsim}
\citation{ns3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}2}Related research}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Constituent models}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Data Centre}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Radio access network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Base station}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}4}Core network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}5}Mobility}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}6}Service}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Simulation framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}SimJava}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}SimPy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}3}LTE-Sim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}4}CloudSim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}5}GreenCloud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}6}iCanCloud}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}7}MDCSim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}8}SimGrid}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}9}CoolSim}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}10}ns-3}{4}}
\citation{liu2001traffic}
\citation{bettstetter2001smooth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}11}Matlab+SimEvent}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Papers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Comparison of existing simulators from the perspective of x-cloud }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Limitations of current infrastructure \& the setup/structure of x-cloud }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Limitations of current infrastructure}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}The setup/structure of x-cloud }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Virtual Machine placement and migration in x-cloud }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}x-cloud model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Performance and mobility}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}Abstract}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Related research}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}3}Desired model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}4}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Other thoughts}{5}}
\bibstyle{plain}
\bibdata{references}
\bibcite{cloudsim}{1}
\bibcite{coolsim}{2}
\bibcite{greencloud}{3}
\bibcite{icancloud}{4}
\bibcite{ns3}{5}
\bibcite{ns3python}{6}
\bibcite{pymatlab}{7}
\bibcite{rproject}{8}
\bibcite{simgrid}{9}
\bibcite{BT_IP}{10}
\bibcite{barford1998generating}{11}
\bibcite{Bettstetter:2001:SBS:381591.381600}{12}
\bibcite{blajic2006latency}{13}
\bibcite{bobelin2012scalable}{14}
\bibcite{1191656}{15}
\bibcite{4488918}{16}
\bibcite{choi2007analysis}{17}
\bibcite{6123487}{18}
\bibcite{Gill:2007:YTC:1298306.1298310}{19}
\bibcite{Greenberg:2008:CCR:1496091.1496103}{20}
\bibcite{5959161}{21}
\bibcite{kwan2010mobility}{22}
\bibcite{lee2007new}{23}
\bibcite{5289159}{24}
\bibcite{liu2010understanding}{25}
\bibcite{1521145}{26}
\bibcite{liu2001traffic}{27}
\bibcite{Pakbaznia:2009:MDC:1594233.1594268}{28}
\bibcite{papagiannaki2003measurement}{29}
\bibcite{patel2005cost}{30}
\bibcite{5634134}{31}
\bibcite{racz2007handover}{32}
\bibcite{Ramasubramanian:2009:TIL:2492101.1555357}{33}
\bibcite{salo2010practical}{34}
\bibcite{wickremasinghe2010cloudanalyst}{35}
\bibcite{zhao2009cloud}{36}
\bibcite{zhao2012modeling}{37}
\@writefile{toc}{\contentsline {section}{References}{6}}
