\relax 
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\bibstyle{plain}
\bibdata{references}
\bibcite{BT_IP}{1}
\bibcite{blajic2006latency}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IP Internet latency in western Europe \cite  {BT_IP} over LTE \cite  {blajic2006latency}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:omni_motivation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for the x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The latency case for x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The bandwidth case for the x-cloud }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
