\relax 
\citation{Ramasubramanian:2009:TIL:2492101.1555357}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{BT_IP}
\citation{blajic2006latency}
\citation{ericsson_dot}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-cloud \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram_overview}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The case for the x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The bandwidth case for x-cloud }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}The latency case for x-cloud }{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IP Internet latency in western Europe \cite  {BT_IP} over LTE \cite  {blajic2006latency}\relax }}{1}}
\newlabel{fig:omni_motivation}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}The infrastructure case for x-cloud }{1}}
\citation{5959161}
\citation{1191656}
\citation{kwan2010mobility,racz2007handover,salo2010practical}
\citation{choi2007analysis}
\citation{papagiannaki2003measurement}
\citation{Bettstetter:2001:SBS:381591.381600}
\citation{liu2010understanding}
\citation{1521145}
\citation{zhao2009cloud}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed research topics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Placement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Constituent models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Data Centre}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Radio access network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Base station}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Core network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Mobility}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}6}Service}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Python + [NS-3, Omnet, Matlab, Modelica]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Papers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison of existing simulators from the perspective of x-cloud }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Limitations of current infrastructure \& the setup/structure of x-cloud }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Limitations of current infrastructure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}The setup/structure of x-cloud }{2}}
\bibstyle{plain}
\bibdata{references}
\bibcite{BT_IP}{1}
\bibcite{Bettstetter:2001:SBS:381591.381600}{2}
\bibcite{blajic2006latency}{3}
\bibcite{1191656}{4}
\bibcite{choi2007analysis}{5}
\bibcite{5959161}{6}
\bibcite{kwan2010mobility}{7}
\bibcite{liu2010understanding}{8}
\bibcite{1521145}{9}
\bibcite{papagiannaki2003measurement}{10}
\bibcite{racz2007handover}{11}
\bibcite{Ramasubramanian:2009:TIL:2492101.1555357}{12}
\bibcite{salo2010practical}{13}
\bibcite{zhao2009cloud}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}x-cloud model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Throughput and bandwidth limitations in the x-cloud }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Virtual Machine placement and migration in x-cloud }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Other thoughts}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
